email send /*
<input type="hidden" name="_captcha" value="false">

action="bat/rd-mailform.php"
    "useSmtp": false,
    /*
<div class="google-map-container contacts-map" data-center="9870 St
          Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                <div class="google-map"></div>
/* change values in script .js

mf000 to mf255
mf255 to mf000

links to videos about

1. change place holders and required
https://www.youtube.com/watch?v=4UT73mBLV2A

2. Validation of special characters
https://www.youtube.com/watch?v=NsG2hY0TQ98

3. Activate tmform
https://www.youtube.com/watch?v=cYaxq4qNb4E

4.troubleshoot rd contact form
https://www.templatemonster.com/help/js-animated-troubleshooter-rd-contact-form-does-not-work-on-php-5-2-x-5-3-x.html
https://www.youtube.com/watch?v=amAUe8iLzkY

5.change popup text
https://www.youtube.com/watch?v=KejGj02x6IY

6.

changed all pages newsletter

 action="bat/rd-mailform.php"